<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="10dp">
    <ImageView
        android:id="@+id/iviLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/tviTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_titulo"
        android:layout_below="@id/iviLogo"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"/>
    <EditText
        android:id="@+id/eteUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tviTitulo"
        android:inputType="text"/>
    <EditText
        android:id="@+id/etePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/eteUsuario"
        android:inputType="textPassword"/>
    <Button
        android:id="@+id/butLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/but_login"
        android:layout_alignRight="@id/etePassword"
        android:layout_below="@id/etePassword"
        android:layout_marginLeft="10dp"/>
    <Button
        android:id="@+id/butRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/but_registrar"
        android:layout_toLeftOf="@id/butLogin"
        android:layout_alignTop="@id/butLogin"/>
</RelativeLayout>