<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <fragment
        android:id="@+id/fraAccount"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:name="pe.edu.ulima.pm.ulecommerce.fragments.AccountFragment"
        tools:layout="@layout/fragment_account"/>
    <fragment
        android:id="@+id/fraBottomBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name="pe.edu.ulima.pm.ulecommerce.fragments.BottomBarFragment"
        tools:layout="@layout/fragment_bottombar"/>
</LinearLayout>