<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--<ListView
        android:id="@+id/lviProducts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        tools:listitem="@layout/item_products"/> -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rviProducts"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        tools:listitem="@layout/item_products"/>

    <Button
        android:id="@+id/butGoActivityProducts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Activity Products"
        android:layout_weight="1"/>


</LinearLayout>